import * as React from 'react';
import { CommonProps } from '../../utilities/commonProps';
declare type Props = CommonProps;
/**
 * フォームのフィールドが必須項目であることを表現するマークを提供するコンポーネントです。
 *
 * このコンポーネントは、そのフィールドの入力を行わないとフォームを送信できないことを予期できるようになることを目的としています。
 * 下に示す目安を参考に、それぞれのフィールドについて必須マークが必要かどうかを判断してください。
 *
 * ## 必須マークを使用する目安
 *
 * - ユーザーが「未入力」または「未選択」のまま送信できないフィールドには、必須マークを付ける
 *   - 空欄状態で送信するとエラーとなるテキストフィールド
 *   - デフォルトで0が表示されているが、0のまま送信しようとするとエラーとなる数値フィールド
 *   - 未選択状態で送信するとエラーとなるラジオボタンやセレクトボックス
 *   - 未チェック状態で送信するとエラーとなるチェックボックス
 * - 「未入力」や「未選択」の状態にすることができないフィールドには、必須マークを付けない
 *   - 「未選択」の選択肢が存在しないセレクトボックス
 *   - デフォルトでどれか一つの選択肢が選択状態になっているラジオボタン
 *
 * 必須マークが目立ちすぎている場合など、フォームの突破率やユーザーの感情面へのネガティブな影響がみられる場合には、「必須フィールドであること」の表示方式について個別に工夫をしても問題ありません。
 * ただし、必須マークを表示する目的は必須項目を事前に明示してエラーとなりづらくなることです。表示方式の変更は突破率やエモーショナルな部分だけでなく、フォームのエラー率やその内訳も計測しながら進めてください。
 *
 */
export declare const RequiredIcon: React.VFC<Props>;
export {};
